<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Constance's profile</title>
  <link rel="stylesheet" href="style.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500' rel='stylesheet' type='text/css'>">
</head>

<body>
<div class="container">
  <div class="card-white text-center" >
    <img src="Images/Photo.jpg" alt="Constance's Photo" width="150" id="img-circle">
    <h1>Constance Toulemonde</h1>
    <h2>Future chômeuse @Hong Kong</h2>
    <p id="margin-bottom"> After 3 years in marketing and biz dev at Drivy, I decided to learn to code, move to HK and look for a job there.</p>
    <a href="https://www.drivy.com/" target="_blank" class="btn-green">Check my profile</a>
  </div>

  <div class="card-white text-center">
    <ul class="list-inline">
      <li>
       <a href="https://www.facebook.com/constance.lefebvre.54" target="_blank">
          <i class="fa fa-facebook" aria-hidden="true"></i> Facebook
       </a>
      </li>
      <li>
       <a href="https://fr.linkedin.com/in/constancetoulemonde" target="_blank"> <i class="fa fa-linkedin"></i> Linkedin
        </a>
      </li>
      <li>
       <a href="https://twitter.com/coconst" target="_blank"> <i class="fa fa-twitter"></i> Twitter
       </a>
      </li>
    </ul>
  </div>

  <div class="card-white text-center">
    <h2>My favorite books</h2>

    <table>
    <body>
       <tr>
         <td>
           <img src="Images/mains.jpg" alt="Kessel" width="100">
         </td>
         <td>
          <h3>Les mains du miracle</h3>
            <p class="margin-left"> Les mains du miracle sont la biographie absolument authentique du docteur finlandais, d’origine Hollandaise Felix Kersten, spécialisé dans le massage thérapeutique, don qu’il avait de naissance, et qu’il avait perfectionné à Berlin... </p>
         </td>
       </tr>

       <tr>
         <td>
           <img src="Images/Supremes.jpg" alt="Les Suprêmes" width="100">
         </td>
         <td>
          <h3>Les Suprêmes</h3>
            <p class="margin-left">Elles se sont rencontrées dans les années 1960 et ne se sont plus jamais quittées : tout le monde les appelle "les Suprêmes", en hommage au célèbre groupe des années 1970.</p>
         </td>
       </tr>

      <tr>
        <td>
          <img src="Images/réparer.jpg" alt="Réparer les vivants" width="100">
        </td>
          <td>
            <h3>Réparer les vivants</h3>
              <p class="margin-left">Il est 5 h 50 au Havre quand le réveil de Simon sonne. Il a rendez-vous avec ses amis surfeurs; une vague phénoménale est annoncée sur la côte. À 5 h 50, le lendemain matin, à l'hôpital de la Pitié à Paris, son cœur se remet à battre... </p>
          </td>
      </tr>

    </body>
    </table>
  </div>

  <div class="card-white text-center">
    <h2>A propos de HTML</h2>
    <p>Youpi, yop, vive le Wagon, vive mes premières lignes HTML !</p>
    <ul class="list-inline">
      <li><a href="" target="_blank"><i class="fa fa-check"></i></a></li>
      <li><a href="" target="_blank"><i class="fa fa-search"></i></a></li>
      <li><a href="" target="_blank"><i class="fa fa-star"></i></a></li>
    </ul>
 </div>

</div>
</body>
</html>

